<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Twitter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        img{
            width: 100vw;

        }
        
        a{
            padding: 15px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
     <img src="../imagens/tela-twitter.jpg" alt="Tela de um Facebook">
     <a href="https://twitter.com/guanabara/">ACESSE</a>
    
</body>
</html>